DJANGO_SECRET_KEY='django-insecure-l29r37ae=7_sgz@2=%b(4(6@&jmdd=lz2o$i2_!%$j5!$xrn%m'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://0.0.0.0,http://localhost:5173,http://127.0.0.1:5173,http://0.0.0.0:5173,https://localhost,https://127.0.0.1,https://0.0.0.0
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=math_wiz_db
DATABASE_PORT=5432
